Cancion: Demons
Autor: Imagine Dragons
Link: https://www.youtube.com/watch?v=pvrkfb1C4tE&list=RDpvrkfb1C4tE
-----------------
Cancion: Revolution Radio
Autor: Green Day
Link:https://www.youtube.com/watch?v=LHPKOy3dtqQ&list=RDLHPKOy3dtqQ
-----------------
Cancion: Ride
Autor: Twenty One Pilots
Link: https://www.youtube.com/watch?v=zJ6bBrB-OBA&list=RDzJ6bBrB-OBA
-----------------
Cancion: The nights
Autor: Avicii
Link: https://www.youtube.com/watch?v=H78YW7ycuwI&list=RDH78YW7ycuwI
-----------------
Cancion: Mockingbird
Autor: Eminem
Link: https://www.youtube.com/watch?v=z3Ct_w6vyJQ&list=RDz3Ct_w6vyJQ