<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 class="safe1">Safe Fonts</h1>
        <p class="safe2">Las Safe Fonts son las fuentes que deberia de tener todo dispositivo</p>
        <p class="safe3">Como este</p>
    </div>
    <div>
        <h1 class="google1">Google Fonts</h1>
        <p class="google2">Google Fonts te permite traerte las fuentes de la nube es decir si tienes conexion para internet tienes para google fonts</p>
        <p class="google3">Como este</p>
    </div>
    <div>
        <h1 class="wott">Descargas de ttf a wott</h1>
        <p class="wott">Me he descargado esta fuente de <a href="https://www.fontspace.com/category/calligraphy">font space</a> y lo he convertido en wott en <a href="https://convert.routenote.com/ttf-to-woff">Convert routenote</a></p>
        <p>Me he descargado esta fuente de <a href="https://www.fontspace.com/category/calligraphy">font space</a> y lo he convertido en wott en <a href="https://convert.routenote.com/ttf-to-woff">Convert routenote</a>. Lo pongo otra vez por que se mal con la tipografia al ser demo</p>
    </div>
</body>
</html>